{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 6,
    "lineage": "39a764a8-6845-c8a6-0b4c-72e875136633",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_availability_set.avset": {
                    "type": "azurerm_availability_set",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NekoTerraform/providers/Microsoft.Compute/availabilitySets/avset",
                        "attributes": {
                            "id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NekoTerraform/providers/Microsoft.Compute/availabilitySets/avset",
                            "location": "francecentral",
                            "managed": "true",
                            "name": "avset",
                            "platform_fault_domain_count": "2",
                            "platform_update_domain_count": "2",
                            "resource_group_name": "NekoTerraform",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb.test": {
                    "type": "azurerm_lb",
                    "depends_on": [
                        "azurerm_public_ip.myFirstPubIp",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NekoTerraform/providers/Microsoft.Network/loadBalancers/loadBalancer",
                        "attributes": {
                            "frontend_ip_configuration.#": "1",
                            "frontend_ip_configuration.0.id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NekoTerraform/providers/Microsoft.Network/loadBalancers/loadBalancer/frontendIPConfigurations/publicIPAddress",
                            "frontend_ip_configuration.0.inbound_nat_rules.#": "0",
                            "frontend_ip_configuration.0.load_balancer_rules.#": "0",
                            "frontend_ip_configuration.0.name": "publicIPAddress",
                            "frontend_ip_configuration.0.outbound_rules.#": "0",
                            "frontend_ip_configuration.0.private_ip_address": "",
                            "frontend_ip_configuration.0.private_ip_address_allocation": "Dynamic",
                            "frontend_ip_configuration.0.public_ip_address_id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NekoTerraform/providers/Microsoft.Network/publicIPAddresses/testIP",
                            "frontend_ip_configuration.0.public_ip_prefix_id": "",
                            "frontend_ip_configuration.0.subnet_id": "",
                            "frontend_ip_configuration.0.zones.#": "0",
                            "id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NekoTerraform/providers/Microsoft.Network/loadBalancers/loadBalancer",
                            "location": "francecentral",
                            "name": "loadBalancer",
                            "private_ip_address": "",
                            "private_ip_addresses.#": "0",
                            "resource_group_name": "NekoTerraform",
                            "sku": "Basic",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_backend_address_pool.test": {
                    "type": "azurerm_lb_backend_address_pool",
                    "depends_on": [
                        "azurerm_lb.test",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NekoTerraform/providers/Microsoft.Network/loadBalancers/loadBalancer/backendAddressPools/BackEndAddressPool",
                        "attributes": {
                            "backend_ip_configurations.#": "0",
                            "id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NekoTerraform/providers/Microsoft.Network/loadBalancers/loadBalancer/backendAddressPools/BackEndAddressPool",
                            "load_balancing_rules.#": "0",
                            "loadbalancer_id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NekoTerraform/providers/Microsoft.Network/loadBalancers/loadBalancer",
                            "name": "BackEndAddressPool",
                            "resource_group_name": "NekoTerraform"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_probe.vmss": {
                    "type": "azurerm_lb_probe",
                    "depends_on": [
                        "azurerm_lb.test",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NekoTerraform/providers/Microsoft.Network/loadBalancers/loadBalancer/probes/ssh-running-probe",
                        "attributes": {
                            "id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NekoTerraform/providers/Microsoft.Network/loadBalancers/loadBalancer/probes/ssh-running-probe",
                            "interval_in_seconds": "15",
                            "load_balancer_rules.#": "0",
                            "loadbalancer_id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NekoTerraform/providers/Microsoft.Network/loadBalancers/loadBalancer",
                            "name": "ssh-running-probe",
                            "number_of_probes": "2",
                            "port": "22",
                            "protocol": "Tcp",
                            "request_path": "",
                            "resource_group_name": "NekoTerraform"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_rule.lbnatrule": {
                    "type": "azurerm_lb_rule",
                    "depends_on": [
                        "azurerm_lb.test",
                        "azurerm_lb_backend_address_pool.test",
                        "azurerm_lb_probe.vmss",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NekoTerraform/providers/Microsoft.Network/loadBalancers/loadBalancer/loadBalancingRules/SSH",
                        "attributes": {
                            "backend_address_pool_id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NekoTerraform/providers/Microsoft.Network/loadBalancers/loadBalancer/backendAddressPools/BackEndAddressPool",
                            "backend_port": "22",
                            "disable_outbound_snat": "false",
                            "enable_floating_ip": "false",
                            "enable_tcp_reset": "false",
                            "frontend_ip_configuration_id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NekoTerraform/providers/Microsoft.Network/loadBalancers/loadBalancer/frontendIPConfigurations/publicIPAddress",
                            "frontend_ip_configuration_name": "publicIPAddress",
                            "frontend_port": "22",
                            "id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NekoTerraform/providers/Microsoft.Network/loadBalancers/loadBalancer/loadBalancingRules/SSH",
                            "idle_timeout_in_minutes": "4",
                            "load_distribution": "Default",
                            "loadbalancer_id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NekoTerraform/providers/Microsoft.Network/loadBalancers/loadBalancer",
                            "name": "SSH",
                            "probe_id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NekoTerraform/providers/Microsoft.Network/loadBalancers/loadBalancer/probes/ssh-running-probe",
                            "protocol": "Tcp",
                            "resource_group_name": "NekoTerraform"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.test.0": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_lb_backend_address_pool.test",
                        "azurerm_resource_group.rg",
                        "azurerm_subnet.myFirstSubnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NekoTerraform/providers/Microsoft.Network/networkInterfaces/nameNIC0",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NekoTerraform/providers/Microsoft.Network/networkInterfaces/nameNIC0",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.2058700742": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NekoTerraform/providers/Microsoft.Network/loadBalancers/loadBalancer/backendAddressPools/BackEndAddressPool",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "nameNICConfig",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.0.2.4",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NekoTerraform/providers/Microsoft.Network/virtualNetworks/testVnet/subnets/testSubnet",
                            "location": "francecentral",
                            "mac_address": "",
                            "name": "nameNIC0",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.2.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.4",
                            "resource_group_name": "NekoTerraform",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.test.1": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_lb_backend_address_pool.test",
                        "azurerm_resource_group.rg",
                        "azurerm_subnet.myFirstSubnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NekoTerraform/providers/Microsoft.Network/networkInterfaces/nameNIC1",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NekoTerraform/providers/Microsoft.Network/networkInterfaces/nameNIC1",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.2058700742": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NekoTerraform/providers/Microsoft.Network/loadBalancers/loadBalancer/backendAddressPools/BackEndAddressPool",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "nameNICConfig",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.0.2.5",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NekoTerraform/providers/Microsoft.Network/virtualNetworks/testVnet/subnets/testSubnet",
                            "location": "francecentral",
                            "mac_address": "",
                            "name": "nameNIC1",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.2.5",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.5",
                            "resource_group_name": "NekoTerraform",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.myFirstnsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NekoTerraform/providers/Microsoft.Network/networkSecurityGroups/testNsg",
                        "attributes": {
                            "id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NekoTerraform/providers/Microsoft.Network/networkSecurityGroups/testNsg",
                            "location": "francecentral",
                            "name": "testNsg",
                            "resource_group_name": "NekoTerraform",
                            "security_rule.#": "2",
                            "security_rule.2090309246.access": "Allow",
                            "security_rule.2090309246.description": "",
                            "security_rule.2090309246.destination_address_prefix": "*",
                            "security_rule.2090309246.destination_address_prefixes.#": "0",
                            "security_rule.2090309246.destination_application_security_group_ids.#": "0",
                            "security_rule.2090309246.destination_port_range": "22",
                            "security_rule.2090309246.destination_port_ranges.#": "0",
                            "security_rule.2090309246.direction": "Inbound",
                            "security_rule.2090309246.name": "SSH",
                            "security_rule.2090309246.priority": "1001",
                            "security_rule.2090309246.protocol": "Tcp",
                            "security_rule.2090309246.source_address_prefix": "*",
                            "security_rule.2090309246.source_address_prefixes.#": "0",
                            "security_rule.2090309246.source_application_security_group_ids.#": "0",
                            "security_rule.2090309246.source_port_range": "*",
                            "security_rule.2090309246.source_port_ranges.#": "0",
                            "security_rule.2455716876.access": "Allow",
                            "security_rule.2455716876.description": "",
                            "security_rule.2455716876.destination_address_prefix": "*",
                            "security_rule.2455716876.destination_address_prefixes.#": "0",
                            "security_rule.2455716876.destination_application_security_group_ids.#": "0",
                            "security_rule.2455716876.destination_port_range": "80",
                            "security_rule.2455716876.destination_port_ranges.#": "0",
                            "security_rule.2455716876.direction": "Inbound",
                            "security_rule.2455716876.name": "HTTP",
                            "security_rule.2455716876.priority": "1002",
                            "security_rule.2455716876.protocol": "Tcp",
                            "security_rule.2455716876.source_address_prefix": "*",
                            "security_rule.2455716876.source_address_prefixes.#": "0",
                            "security_rule.2455716876.source_application_security_group_ids.#": "0",
                            "security_rule.2455716876.source_port_range": "*",
                            "security_rule.2455716876.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.myFirstPubIp": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NekoTerraform/providers/Microsoft.Network/publicIPAddresses/testIP",
                        "attributes": {
                            "allocation_method": "Static",
                            "id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NekoTerraform/providers/Microsoft.Network/publicIPAddresses/testIP",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "40.89.152.90",
                            "ip_version": "IPv4",
                            "location": "francecentral",
                            "name": "testIP",
                            "public_ip_address_allocation": "Static",
                            "resource_group_name": "NekoTerraform",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NekoTerraform",
                        "attributes": {
                            "id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NekoTerraform",
                            "location": "francecentral",
                            "name": "NekoTerraform",
                            "tags.%": "1",
                            "tags.owner": "Neko"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.myFirstSubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_virtual_network.myFirstVnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NekoTerraform/providers/Microsoft.Network/virtualNetworks/testVnet/subnets/testSubnet",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "delegation.#": "0",
                            "enforce_private_link_endpoint_network_policies": "false",
                            "enforce_private_link_service_network_policies": "false",
                            "id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NekoTerraform/providers/Microsoft.Network/virtualNetworks/testVnet/subnets/testSubnet",
                            "ip_configurations.#": "0",
                            "name": "testSubnet",
                            "network_security_group_id": "",
                            "resource_group_name": "NekoTerraform",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "testVnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.myFirstVm.0": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.avset",
                        "azurerm_network_interface.test.*",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NekoTerraform/providers/Microsoft.Compute/virtualMachines/testName.0",
                        "attributes": {
                            "additional_capabilities.#": "0",
                            "availability_set_id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourcegroups/nekoterraform/providers/microsoft.compute/availabilitysets/avset",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NekoTerraform/providers/Microsoft.Compute/virtualMachines/testName.0",
                            "identity.#": "0",
                            "location": "francecentral",
                            "name": "testName.0",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NekoTerraform/providers/Microsoft.Network/networkInterfaces/nameNIC0",
                            "os_profile.#": "1",
                            "os_profile.3817352316.admin_password": "",
                            "os_profile.3817352316.admin_username": "Mouni",
                            "os_profile.3817352316.computer_name": "testMouna",
                            "os_profile.3817352316.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCogmLNuwR4QXn4nZRurBXHl3X8p7/W8995EDa7L8FREyVg+vMuoMMYLtwX4K4EaJMhtELCU3xylS3FK/ptkoEZoUcMsAASzx+EM+9grH/d/ggeCOQGMBEAsTUrKPrbZ2iSc9IGdDdSgpGJYCkoBqDnJmCF2z3RY21f/b/6/lvnxi7cNh+sMMYIP2BZm0iK++8unZLnX6PJqt2NyBq3bvO5A6QjBfqjkMh5eX34bby7BXVySM+dLFZpdDIEfCjLTJCV2lvxe2vb+7XYSSiMOfCdQD96jZLeEzhflXF005uLtGeHvac4CM+JnTsDA/SDmFRE9daefDiXz7psLo8RNUSB vagrant@localhost.localdomain",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/Mouni/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "NekoTerraform",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NEKOTERRAFORM/providers/Microsoft.Compute/disks/myosdisk.0",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myosdisk.0",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_B1s",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.myFirstVm.1": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.avset",
                        "azurerm_network_interface.test.*",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NekoTerraform/providers/Microsoft.Compute/virtualMachines/testName.1",
                        "attributes": {
                            "additional_capabilities.#": "0",
                            "availability_set_id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourcegroups/nekoterraform/providers/microsoft.compute/availabilitysets/avset",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NekoTerraform/providers/Microsoft.Compute/virtualMachines/testName.1",
                            "identity.#": "0",
                            "location": "francecentral",
                            "name": "testName.1",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NekoTerraform/providers/Microsoft.Network/networkInterfaces/nameNIC1",
                            "os_profile.#": "1",
                            "os_profile.3817352316.admin_password": "",
                            "os_profile.3817352316.admin_username": "Mouni",
                            "os_profile.3817352316.computer_name": "testMouna",
                            "os_profile.3817352316.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCogmLNuwR4QXn4nZRurBXHl3X8p7/W8995EDa7L8FREyVg+vMuoMMYLtwX4K4EaJMhtELCU3xylS3FK/ptkoEZoUcMsAASzx+EM+9grH/d/ggeCOQGMBEAsTUrKPrbZ2iSc9IGdDdSgpGJYCkoBqDnJmCF2z3RY21f/b/6/lvnxi7cNh+sMMYIP2BZm0iK++8unZLnX6PJqt2NyBq3bvO5A6QjBfqjkMh5eX34bby7BXVySM+dLFZpdDIEfCjLTJCV2lvxe2vb+7XYSSiMOfCdQD96jZLeEzhflXF005uLtGeHvac4CM+JnTsDA/SDmFRE9daefDiXz7psLo8RNUSB vagrant@localhost.localdomain",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/Mouni/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "NekoTerraform",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NEKOTERRAFORM/providers/Microsoft.Compute/disks/myosdisk.1",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myosdisk.1",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_B1s",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.myFirstVnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NekoTerraform/providers/Microsoft.Network/virtualNetworks/testVnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/d16b14ba-bce2-4160-a0e4-9fb07dc070f6/resourceGroups/NekoTerraform/providers/Microsoft.Network/virtualNetworks/testVnet",
                            "location": "francecentral",
                            "name": "testVnet",
                            "resource_group_name": "NekoTerraform",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
